<html>

<head>
    <title>Atividade 07-08-2025</title>
    <style>
        body {
            background: linear-gradient(to right, #FFFFFF, #808080, #000000);
            color: #E0E0E0;
            padding-top: 30px;
            padding-right: 30px;
            padding-left: 30px;
            text-align: center;
            align-items: center;
            align-content: center;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            color: black;
            background: linear-gradient(to left, #99CCFF, #66B2FF, #3399FF);
            border-radius: 10px;
            height: 40px;
            width: 120px;
        }

        a {
            color: black;
            background: linear-gradient(to left, #99CCFF, #66B2FF, #3399FF);
            border-radius: 3px;
        }

        img {
            border-radius: 30px;
            height: 325px;
            width: 325px;
        }

        .OA {
            background: rgba(0, 0, 255, 0.12);
            border-radius: 25px;
            color: #FFFFFF;
            width: 300px;
            height: auto;
        }

        .OV {
            background: rgba(255, 0, 0, 0.12);
            border-radius: 25px;
            color: #FFFFFF;
            width: 300px;
            height: auto;
        }

        .price {
            background: linear-gradient(to right, #00FF00, #FF0000);
            color: #000000;
        }

        .table {
            background: #272727;
            color: #FFFFFF;
            border-color: #C0C0C0;
            border: 2px;
            border-radius: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .Turbina {
            background: #C0C0C0;
            color: #000000;
            text-shadow: 2px 2px 2px #5BBD79;
            border-radius: 3px;
        }

        .intercooler {
            background: #808080;
            color: #000000;
            text-shadow: 2px 2px 2px #33FFFF;
        }

        .coletor {
            background: #808080;
            color: #000000;
            text-shadow: 2px 2px 2px #E89848;
        }

        .valvula {
            background: #808080;
            color: #000000;
            text-shadow: 2px 2px 2px #E84848;
        }

        .Injeção {
            background: #808080;
            color: #000000;
            text-shadow: 2px 2px 2px #4888E8;
        }

        .no {
            color: #000000;
            text-shadow: 2px 2px 2px #5BBD79;
        }

        .lo {
            color: #000000;
            text-shadow: 2px 2px 2px #33FFFF;
        }

        .destaque {
            color: linear-gradient(to left, #99CCFF, #66B2FF, #3399FF);
            text-shadow: 3px 3px 3px black;
            font-size: 22px;
        }

        .versiculo {
            color: #000000;
            text-shadow: 4px 4px 4px #5BBD79;
            font-size: 17px;
        }

        .imgm {
            border-radius: 25px;
            opacity: 0.5;
        }

        /*.OV {
background: rgba(255, 0, 0, 0.12);}  
This command basically makes the fun more 'transparent'.
In this case, it sets the background of the class to 0.12 opacity,
so it shows 12 of the color of the div. 
It serves for various things, but in this case, it is only weakening/making the color transparent.
  */
    </style>

</head>

<body>
    <P id="resultado"></P>
    <button onclick="carregarimagem()">Nova imagem</a>
        <script>
            function carregarimagem() {
                fetch('https://dog.ceo/api/breeds/image/random')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Erro desse crlh');
                        }
                        return response.json();
                    })
                    .then(data => {
                        const resultado = document.getElementById('resultado');
                        resultado.innerHTML = '';

                        const img = document.createElement('img');
                        img.src = data.message;
                        img.style.width = '650px';
                        img.style.height = '650px';
                        img.style.borderRadius = '20px';

                        resultado.appendChild(img);
                    })
                    .catch(error => {
                        document.getElementById('resultado').textContent = 'Erro: ' + error.message;
                    });
            }
        </script>
</body>

</html>